
# Eternity 2 Server Properties

server.port=8070
server.use-forward-headers=true
server.servlet.context-path=/eternity2-sample

board.size=25

solver.subjob.url=http://localhost:5060/api/eternity2-solver/v1/sub-jobs/{job}

spring.datasource.url=jdbc:postgresql://localhost:5432/eternity2_sample
spring.datasource.username=e2server_sample
spring.datasource.password=etirnititou
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.password=secret
spring.security.user.name=sample

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/

# HEALTH ENDPOINT
management.endpoint.health.show-details=when_authorized

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=Eternity II Server - Sample (5x5)
info.app.version=@project.version@
info.app.java.version=@java.version@

