
# Eternity 2 Server Properties

server.port=8080
server.use-forward-headers=true
server.servlet.context-path=/eternity2-challenge

board.size=256

solver.subjob.url=http://localhost:5000/api/eternity2-solver/v1/sub-jobs/{job}
solver.subjob.health.url=http://localhost:5000/api/eternity2-solver/v1/health

spring.datasource.url=jdbc:postgresql://localhost:5432/eternity2_challenge
spring.datasource.username=e2server_challenge
spring.datasource.password=etirnititou
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.password=secret
spring.security.user.name=challenge

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/

# HEALTH ENDPOINT
management.endpoint.health.show-details=when_authorized

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=Eternity II Server - Challenge (16x16)
info.app.version=@project.version@
info.app.java.version=@java.version@