
# Eternity 2 Server Properties

server.port=8090

board.size=36

solver.subjob.url=http://localhost:5050/api/eternity2-solver/v1/sub-jobs/{job}

spring.datasource.url=jdbc:postgresql://localhost:5433/eternity2_clue1
spring.datasource.username=e2server
spring.datasource.password=etirnititou
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=user
spring.security.user.password=secret

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.web.base-path=/

# HEALTH ENDPOINT
management.endpoint.health.show-details=when_authorized

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=Eternity II Server - Clue 1 (6x6)
info.app.version=@project.version@
info.app.java.version=@java.version@