
# Eternity 2 Server Properties

server.port=8090

board.size=36

solver.subjob.url=http://localhost:5050/api/eternity2-solver/v1/sub-jobs/{job}

spring.datasource.url=jdbc:postgresql://localhost:5433/eternity2_clue1
spring.datasource.username=e2server
spring.datasource.password=etirnititou
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=health,info,metrics,prometheus

# HEALTH ENDPOINT
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java.version=@java.version@