
# Eternity 2 Server Properties

server.port=8080

board.size=255

solver.subjob.url=http://localhost:5000/api/eternity2-solver/v1/sub-jobs/{job}

spring.datasource.url=jdbc:postgresql://localhost:5433/eternity2_prod
spring.datasource.username=e2server
spring.datasource.password=etirnititou
spring.datasource.driver-class-name=org.postgresql.Driver